.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  flex-direction: column;
  padding: 2rem 0;
  border-top: 1px solid hsl(182, 0%, 92%);
  justify-content: center;
  align-items: center;
  font-size: x-small;
  font-style: italic;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: hsl(182, 100%, 48%);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: hsl(0, 0%, 98%);
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

input.name {
  width: 24rem;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  background-color: hsl(182, 30%, 45%);
  border-radius: 0.2rem;
  border-color: hsl(182, 30%, 45%);
  color: hsl(0, 0%, 100%);
  padding: 0.4rem 2rem;
}

div.namewrapper {
  margin: 0.8rem;
  display: flex;
  justify-content: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media only screen and (orientation: portrait) {
  input.name {
    width: max-content;
  }
}